{
  "name": "marcusmalmberg",
  "version": "0.0.1",
  "description": "Webpage to showcase the Curriculum Vitae of Marcus Malmberg.",
  "author": "Marcus Malmberg",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:production": "NODE_ENV=production webpack --config webpack.config.js -p",
    "build:development": "webpack --config webpack.config.js --display-error-details --watch",
    "build:development:polling": "POLL_WATCH=true npm run build:development"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "compass-mixins": "^0.12.10",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "node-sass": "^4.1.1",
    "sass-loader": "^4.1.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0"
  },
  "dependencies": {
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  }
}
